#Project properties
#Sun Aug 28 22:50:11 EDT 2011
project.organization=fmpwizard
project.name=Lift Named Comet
sbt.version=0.7.7
project.version=0.2
build.scala.versions=2.9.1 2.9.0-1 2.8.1 2.8.0
project.initialize=false